{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1/Vi\f1\lang1066\u7871?\f0\lang9 t class NhanVien g\f1\lang1066\u7891?\f0\lang1033 m c\'e1c thu\f1\lang1066\u7897?\f0\lang1033 c t\'ednh:\par
+ T\'ean, Tu\f1\lang1066\u7893?\f0\lang1033 i, \f2\'d0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033 , Ti\f1\lang1066\u7873?\f0\lang1033 n l\f2\u432?\u417?\f0 ng, T\f1\lang1066\u7893?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  l\'e0m\par
\lang9 V\'e0 c\'e1c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c:\par
+ Ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c t\f1\lang1066\u7841?\f0\lang1033 o\par
+ Nh\f1\lang1066\u7853?\f0\lang1033 p th\'f4ng tin cho nh\'e2n vi\'ean t\f1\lang1066\u7915?\f0\lang1033  b\'e0n ph\'edm inputInfo()\par
+ T\'ednh ti\f1\lang1066\u7873?\f0\lang1033 n th\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n vi\'ean theo c\'f4ng th\f1\lang1066\u7913?\f0\lang1033 c:\par
N\f1\lang1066\u7871?\f0\lang1033 u t\f1\lang1066\u7893?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  l\'e0m c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n vi\'ean >=200 th\'ec th\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng = l\f2\u432?\u417?\f0 ng*20%\par
N\f1\lang1066\u7871?\f0\lang1033 u t\f1\lang1066\u7893?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  l\'e0m c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n vi\'ean <200 v\'e0 >=100 th\'ec th\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng = l\f2\u432?\u417?\f0 ng *10%\par
N\f1\lang1066\u7871?\f0\lang1033 u t\f1\lang1066\u7893?\f0\lang1033 ng s\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  l\'e0m c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n vi\'ean <100 th\'ec th\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng =0\par
\lang9 2/ B\'e0i t\f1\lang1066\u7853?\f0\lang9 p qu\f1\lang1066\u7843?\f0\lang9 n l\'fd\par
a) T\f1\lang1066\u7841?\f0\lang9 o l\f1\lang1066\u7899?\f0\lang1033 p Person ch\f1\lang1066\u7913?\f0\lang1033 a th\'f4ng tin: T\'ean, Gi\f1\lang1066\u7899?\f0\lang1033 i t\'ednh, Ng\'e0y sinh, \f2\'d0\f1\lang1066\u7883?\f0\lang1033 a ch\f1\lang1066\u7881?\f0\lang1033  v\'e0 c\'e1c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c nh\f2\u432?\f0  Nh\f1\lang1066\u7853?\f0\lang1033 p th\'f4ng tin t\f1\lang1066\u7915?\f0\lang1033  b\'e0n ph\'edm, Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  th\'f4ng tin\par
b) T\f1\lang1066\u7841?\f0\lang1033 o l\f1\lang1066\u7899?\f0\lang1033 p Student k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a Person, c\'f3 th\'eam: M\'e3 SV ch\f1\lang1066\u7913?\f0\lang1033 a 8 k\'ed t\f1\lang1066\u7921?\f0\lang1033 , \f2\'d0\f0 i\f1\lang1066\u7875?\f0\lang1033 m trung b\'ecnh 0-10, Email ph\f1\lang1066\u7843?\f0\lang1033 i ch\f1\lang1066\u7913?\f0\lang1033 a k\'ed t\f1\lang1066\u7921?\f0\lang1033  @ v\'e0 kh\'f4ng c\'f3 kho\f1\lang1066\u7843?\f0\lang1033 ng tr\f1\lang1066\u7855?\f0\lang1033 ng c\'f9ng c\'e1c ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c: Override ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c Nh\f1\lang1066\u7853?\f0\lang1033 p th\'f4ng tin, Override ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  th\'f4ng tin, Ph\f2\u432?\f1\lang1066\u7899?\f0\lang1033 ng th\f1\lang1066\u7913?\f0\lang1033 c x\'e9t h\f1\lang1066\u7885?\f0\lang1033 c b\f1\lang1066\u7893?\f0\lang1033 ng v\f1\lang1066\u7899?\f0\lang1033 i \f2\'f0\f0 i\f1\lang1066\u7873?\f0\lang1033 u ki\f1\lang1066\u7879?\f0\lang1033 n tr\'ean 8.0\par
c) T\f1\lang1066\u7841?\f0\lang1033 o l\f1\lang1066\u7899?\f0\lang1033 p StudentTest \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra ch\f1\lang1066\u7913?\f0\lang1033 c n\f2\'e3\f0 ng trong \f2\'f0\f0\'f3 :\par
T\f1\lang1066\u7841?\f0\lang1033 o Menu v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n: \par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 1: Nh\f1\lang1066\u7853?\f0\lang1033 p v\'e0o n sinh vi\'ean\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 2: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  th\'f4ng tin\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 3: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  SV c\'f3 \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m trung b\'ecnh cao nh\f1\lang1066\u7845?\f0\lang1033 t v\'e0 SV c\'f3 \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m th\f1\lang1066\u7845?\f0\lang1033 p nh\f1\lang1066\u7845?\f0\lang1033 t\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 4: T\'ecm ki\f1\lang1066\u7871?\f0\lang1033 m SV theo m\'e0 SV. \par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 5: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  SV theo th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  t\'ean trong b\f1\lang1066\u7843?\f0\lang1033 ng ch\f1\lang1066\u7919?\f0\lang1033  c\'e1i\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 6: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  c\'e1c SV \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c h\f1\lang1066\u7885?\f0\lang1033 c b\f1\lang1066\u7893?\f0\lang1033 ng v\'e0 s\f1\lang1066\u7855?\f0\lang1033 p x\f1\lang1066\u7871?\f0\lang1033 p thep th\f1\lang1066\u7913?\f0\lang1033  t\f1\lang1066\u7921?\f0\lang1033  \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m t\f1\lang1066\u7915?\f0\lang1033  cao- th\f1\lang1066\u7845?\f0\lang1033 p\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 7: Tho\'e1t\par
d) T\f1\lang1066\u7841?\f0\lang1033 o l\f1\lang1066\u7899?\f0\lang1033 p Teacher k\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7915?\f0\lang1033 a t\f1\lang1066\u7915?\f0\lang1033  Person, c\'f3 th\'eam th\'f4ng tin: L\f1\lang1066\u7899?\f0\lang1033 p d\f1\lang1066\u7841?\f0\lang1033 y, L\f2\u432?\u417?\f0 ng 1 gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y, S\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y trong th\'e1ng, v\f1\lang1066\u7899?\f0\lang1033 i 2 ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c Override Nh\f1\lang1066\u7853?\f0\lang1033 p v\'e0 Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  th\'f4ng tin, ph\f2\u432?\u417?\f0 ng th\f1\lang1066\u7913?\f0\lang1033 c t\'ednh L\f2\u432?\u417?\f0 ng theo y\'eau c\f1\lang1066\u7847?\f0\lang1033 u:\par
+ N\f1\lang1066\u7871?\f0\lang1033 u l\f1\lang1066\u7899?\f0\lang1033 p d\f1\lang1066\u7841?\f0\lang1033 y l\'e0 l\f1\lang1066\u7899?\f0\lang1033 p s\'e1ng v\'e0 chi\f1\lang1066\u7873?\f0\lang1033 u th\'ec L\f2\u432?\u417?\f0 ng = L\f2\u432?\u417?\f0 ng 1 gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y * S\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y\par
+ N\f1\lang1066\u7871?\f0\lang1033 u l\f1\lang1066\u7899?\f0\lang1033 p d\f1\lang1066\u7841?\f0\lang1033 y l\'e0 l\f1\lang1066\u7899?\f0\lang1033 p t\f1\lang1066\u7889?\f0\lang1033 i th\'ec L\f2\u432?\u417?\f0 ng = L\f2\u432?\u417?\f0 ng 1 gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y * S\f1\lang1066\u7889?\f0\lang1033  gi\f1\lang1066\u7901?\f0\lang1033  d\f1\lang1066\u7841?\f0\lang1033 y + 200000\f2\'f0\f0\par
e) T\f1\lang1066\u7841?\f0\lang1033 o TeacherTest \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra ch\f1\lang1066\u7913?\f0\lang1033 c n\f2\'e3\f0 ng trong \f2\'f0\f0\'f3 :\par
T\f1\lang1066\u7841?\f0\lang1033 o Menu v\f1\lang1066\u7899?\f0\lang1033 i c\'e1c l\f1\lang1066\u7921?\f0\lang1033 a ch\f1\lang1066\u7885?\f0\lang1033 n: \par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 1: Nh\f1\lang1066\u7853?\f0\lang1033 p v\'e0o n gi\f1\lang1066\u7843?\f0\lang1033 ng vi\'ean\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 2: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  th\'f4ng tin\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 3: Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  gi\f1\lang1066\u7843?\f0\lang1033 ng vi\'ean c\'f3 l\f2\u432?\u417?\f0 ng cao nh\f1\lang1066\u7845?\f0\lang1033 t\par
+ Ch\f1\lang1066\u7885?\f0\lang1033 n 4: Tho\'e1t\par
\par
\lang9\par
}
 